{
	"version": "2.0",
	"customHandler": {
		"description": {
			"defaultExecutablePath": "bin/hello-v1"
		},
		"enableForwardingHttpRequest": true
	},
	"logging": {
		"logLevel": {
			"default": "Trace"
		}
	}
}
